# Sample-App-MAS-Android-Fingerprint-Sessions-Lock

./: .gitignore  README.md
MASSessionUnlockSample/: build.gradle
MASSessionUnlockSample/src/androidTest/java/com/ca/mas/massessionunlocksampl/: SessionUnlockTest.java
MASSessionUnlockSample/src/main/: AndroidManifest.xml
MASSessionUnlockSample/src/main/java/com/ca/mas/massessionunlocksample/activity/: SessionUnlockSampleActivity.java
MASSessionUnlockSample/src/main/res/layout/: activity_session_unlock_sample.xml
MASSessionUnlockSample/src/main/res/values/: strings.xml
